BookManagement_LaiTranNhatAnh/BookDetailsWindow.xaml

<Window x:Class="BookManagement_LaiTranNhatAnh.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_LaiTranNhatAnh"
        mc:Ignorable="d"
        Title="Book DetailsWindow" Height="495" Width="765"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Create | Update book" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black"/>
        <Label Content="Book Id" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <TextBox x:Name="BookIdTextBox" HorizontalAlignment="Left" Margin="92,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Margin="118,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="272,162,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="366,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="18.1"/>
        <Label Content="Publication Date" HorizontalAlignment="Left" Margin="23,209,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <DatePicker x:Name="PublicationDateDatePicker" HorizontalAlignment="Left" Margin="176,213,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="21,254,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="118,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="272,254,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="21,309,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Margin="118,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Book Category" HorizontalAlignment="Left" Margin="272,309,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.076,0.91"/>
        <ComboBox x:Name="BookCategoryComboBox" HorizontalAlignment="Left" Margin="410,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateButton" Content="Save" HorizontalAlignment="Left" Margin="23,374,0,0" VerticalAlignment="Top" Height="40" Width="184" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="SaveButton_Click_1"/>
    </Grid>
</Window>
