BookManagement_LaiTranNhatAnh/LoginWindow.xaml

<Window x:Class="BookManagement_LaiTranNhatAnh.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_LaiTranNhatAnh"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="260" Stroke="Black" VerticalAlignment="Center" RadiusX="21.52" RadiusY="21.52" Width="520"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="161,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="161,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Login Form" HorizontalAlignment="Left" Margin="248,44,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Bodoni MT Black"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="243,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordPasswordBox" HorizontalAlignment="Left" Margin="243,163,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="243,209,0,0" VerticalAlignment="Top" Width="60" Click="BtnLogin_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="308,209,0,0" VerticalAlignment="Top" Width="60" Click="BtnReset_Click"/>

    </Grid>
</Window>
