BookManagement_LaiTranNhatAnh/MainWindow.xaml

<Window x:Class="BookManagement_LaiTranNhatAnh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_LaiTranNhatAnh"
        mc:Ignorable="d"
        Title="Main Book Management Window" Height="500" Width="800"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="ListBookDataGrid" Margin="20,184,160,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookId" Binding="{Binding BookId}" Width="auto"/>
                <DataGridTextColumn Header="BookName" Binding="{Binding BookName}" Width="auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto"/>
                <DataGridTextColumn Header="PublicationDate" Binding="{Binding PublicationDate}" Width="auto"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="auto"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="auto"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="auto"/>
                <DataGridTextColumn Header="BookCategoryId " Binding="{Binding BookCategoryId }" Width="auto"/>
                <DataGridTextColumn Header="BookGenreType " Binding="{Binding BookCategory.BookGenreType }" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="List Book" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="Search by" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Black" RenderTransformOrigin="0.662,-2.302"/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Margin="105,92,0,0" TextWrapping="Wrap" Text="Book name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="271,92,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
        <Label Content="Or" HorizontalAlignment="Left" Margin="233,89,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Arial Black" RenderTransformOrigin="0.662,-2.302"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="410,91,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="662,394,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="DeleteButton_Click" FontSize="18" FontFamily="Arial Black"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="662,304,0,0" VerticalAlignment="Top" Height="40" Width="100" FontFamily="Arial Black" FontSize="18" Click="UpdateButton_Click"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="662,217,0,0" VerticalAlignment="Top" Height="40" Width="100" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Click="CreateButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="662,35,0,0" VerticalAlignment="Top" Height="40" Width="100" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Click="QuitButton_Click"/>

        <Label x:Name="WelcomeLabel" Width="Auto" Content="Welcome, " HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
